<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Orbits</title>
        <!-- part of a multi-part demonstration: see cs418.cs.illinois.edu -->
        <script src="wrapWebGL2.js"></script>
        <script src="math.js"></script>
        <link rel="icon" href="data:,">
        <style>
      body {
          margin: 0; border: none; padding: 0;
          display: flex; flex-direction: column;
          width: 100%; height: 100vh;
      }
      .controls {
          flex: 0 0 auto;
      }
      .controls > * { margin: 1em; }
      .display {
          flex-grow: 1;
          line-height: 0rem;
      }
        </style>
    </head>
    <body>
        <div>
            controls: wasd - (global) directions
        </div>
        <div>
            q,e: roll
        </div>
        <div>
            Up/Down: pitch
        </div>
        <div>
            Left/Right: yaw
        </div>
        <script src="flight.js"></script>
        <div class="display">
            <canvas width="300" height="300"></canvas>
        </div>
    </body>
</html>
